<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Ответы</title>
		<style>
			@font-face
			{
				font-family: Meanwhile;
				src: url(fonts/Meanwhile.ttf);
			}
			body *
			{
				font-size: 15px;
				color: white;
				font-family: Verdana;
				padding: 0.2em;
				padding-bottom: 0.5em;
				padding-left: 1em;
				margin-top: 0.5em;
			}
			.title
			{
				font-weight: bold;
				background-color: #339999;
				width: 400px;
				display: block;
			}
			.question
			{
				background-color: #333333;
				background-size: 100% 100%;
				width: 400px;
				height: auto;
			}			
			.answer
			{
				background-color: #790021;
				background-size: 100% 100%;
				width: 400px;
				height: auto;
			}
			.correct-answer
			{
				background-color: #839c24;
				background-size: 100% 100%;
				width: 400px;
				height: auto;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/js.cookie"></script>
		<script language="javascript">
			function setCookie(cname, cvalue, exdays) {
				var d = new Date();
				d.setTime(d.getTime() + (exdays*24*60*60*1000));
				
				var expires = "expires="+d.toUTCString();
				
				document.cookie = cname + "=" + cvalue + "; " + expires;
			}

			function getCookie(cname) {
				var name = cname + "=";
				var ca = document.cookie.split(';');
				for(var i = 0; i < ca.length; i++) 
				{
					var c = ca[i];
					while (c.charAt(0)==' ') 
						c = c.substring(1);
					if (c.indexOf(name) == 0) 
						return c.substring(name.length, c.length);
				}
				return "";
			}
			$(document).ready(function(){
				var answer = [];
				
				answer[0] = getCookie("answer1");
				answer[1] = getCookie("answer2");
				answer[2] = getCookie("answer3");
				
				$(".answer-1").html(answer[0]);
				$(".answer-2").html(answer[1]);
				$(".answer-3").html(answer[2]);
				
				window.print();
			});
		</script>
	</head>
	<body>
		<label class="title">Вопрос №1</label>
		<div class="question">Почему срез яблока темнеет?</div>
		<label class="title">Ваш ответ</label>
		<div class="answer answer-1"></div>
		<label class="title">Правильный ответ</label>
		<div class="correct-answer">
			Яблоко содержит ионы железо. Темные пятна образуются из-за того, что железо вступает в реакцию с кислородом воздуха.
		</div>
		<br><br><label class="title">Вопрос №2</label>
		<div class="question">Как можно получить гидроксиды щелочных металлов?</div>
		<label class="title">Ваш ответ</label>
		<div class="answer answer-2"> </div>
		<label class="title">Правильный ответ</label>
		<div class="correct-answer">
			При  взаимодействии щелочного металла с водой. 
		</div>
		<br><br><label class="title">Вопрос №3</label>
		<div class="question">В каком виде активные металлы средней активности и неактивные металлы распространены в природе?</div>
		<label class="title">Ваш ответ</label>
		<div class="answer answer-3"></div>
		<label class="title">Правильный ответ</label>
		<div class="correct-answer">
			Так как активные и среднеактивные металлы быстро реагируют с кислородом и водой, они, в основном, встречаются в составе 
			различных соединении. Химически неактивные металлы распространены в чистом виде.
		</div>
	</body>
</html>
